fbs/message.fbs

namespace ABYN.Communication;

//add new message types here
enum MessageType : ubyte {
  HelloMessage = 0,
  OutputMessage = 1,
  TerminationMessage = 2,
  SynchronizationMessage = 3,
  BaseROTMessageSender = 4,
  BaseROTMessageReceiver = 5,
  OTExtensionReceiverMasks = 6,
  OTExtensionReceiverCorrections = 7,
  OTExtensionSender = 8,                // 1-out-of-2 OTs
  OTExtensionSenderN = 9                // 1-out-of-N OTs
  }

// TODO: implement message splitting if the size of a single message goes over 2^32 - 1 bits

// General message interface that contains a header and a payload, where payload is some raw flatbuffers::Struct.
// This is generally needed because flatbuffers doesn't provide a functionality to transfer serialized binary structures
// of variable size and type over the network, so we need to manually ensure that the other party knows how many bytes
// it has to read for this message and what type of message it is. Thus, general idea: send uint32-bit byte-length
// of the message and the message directly afterwards.
//
//  +----------------------------------------------+
//  | Header (8 bits)    | Body (0--2^32 - 1 bits) |
//  +--------------------+-------------------------+
//  |                    |                         |
//  | uint8 message_type |     uint8[] payload     |
//  |                    |                         |
//  +--------------------+-------------------------+
//
table Message {
  message_type:MessageType;
  payload:[ubyte];
}

root_type Message;
